* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    font-family: 'sora', sans-serif;
    scroll-behavior: smooth;
}
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 16px;
    position: sticky;
    top: 0;
    background-color: rgba(255, 255, 255, 0.183);
    backdrop-filter: blur(3px);
    z-index: 1;
    background-color: wheat;
}

nav{
    padding: 10px;
    gap: 20px;
}
.navbar a {
    gap: 20px;
    margin-right: 10px;
}

section{
    min-height: 100vh;
}
.hero {
    display: flex;
    flex-direction: column;
    gap: 40px;
    display: flex;
    gap: 50px;
    border: black inset;
    align-items: center;
    border-radius: 20px;
    /* background-color: wheat; */
}
.hero-image {
    width: 300px;
    height: 500px;
    display: flex;
    flex-direction: column;
}
.hero-text {
    display: flex;
    flex-direction: column;
    font-size: large;
    align-items: center;
    text-align: center;
    gap: 32px;
}
.button-box {
    display: flex;
    gap: 24px;
    align-items: center;
}
.button-box a {
    padding: 12px;
    border: 2px solid black;
    border-radius: 4px;
    display: flex;
    align-items: center;
    color: black;
    transition: all 0.3s ease-in-out;
}
.button-box a svg:hover{
    color: white;
}
.button-box a svg {
    width: 20px;
    height: 20px;
}
.button-box a:hover {
    background-color: black;
    color: white;
}
 h2 {
    padding: 20px 0 ;
    font-weight: 400;
}
 h2 b {
    font-weight: 800;
}
.skiils {
    display: flex;
    flex-direction: column;
    padding: 24px;
    width: 100%;
    gap: 32px;
    align-items: center;
    border: 2px solid black;
    border-radius: 4px;
    background-color: white;
    transition: all 0.3s ease-in-out;
}
.skiils:hover {
    filter: invert(1);
}
.skiils p {
    font-weight: 700;
}
.experiences, .my-project {
    background-color: white;
    color: black;
}
:is(.experiences, .my-project) h2 {
    margin-bottom: 20px;
    text-align: center;
}
.experiences-list {
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.experiences-box {
    padding: 30px 24px;
    flex-direction: column;
    gap: 28px;
    border: 1px solid var(--zinc-500);
    border-radius: 10px;
    transition: background-color 0.3s ease-in-out;
}
.box-logo svg {
    width: 32px;
    height: 32px;
}
.About-me {
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding: 30px;
    /* border-style: inset; */
}
.About-me-img img{
    width: 300px;
    height: 500px;
    display: flex;
    justify-content: center;

    border-radius: 20px;
}
/* .About-me-text {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
} */
.About-me-text p {
    display: flex;
    flex-direction: column;
    text-align: center;

}

.box-logo{
    width: 5rem;
    position: absolute;
    top: 150rem;
}

.box-header{
    border-style:solid;
    align-items: center;
    justify-content: center;
    display: flex;
    border-radius: 20px ;
}
.project {
    display: flex;
    /* flex-direction: colu; */
    gap: 28px;
    border: black inset;
    align-items: center;
    border-radius: 20px
}
.project-img img {
    width: 800px;
    object-fit: cover;
    border-radius: 18px
}
.text-project {
    text-align: center;
}
.project-details span{
    font-weight: 800;
}
.project-details  {
    display: flex;
    align-items: center;
    margin-top: 40px;
    /* padding: 20px; */
    /* width: fit-content;
    background-color: black;
    border: 1px solid white;
    padding: 16px;
    color: white;
    border-radius: 10px;
    gap: 10px;
    transition: filter 0.3s ease-in-out; */
}
.project-details a:hover {
    filter:invert(1)
}
form {
    padding: 20px 0 ;
    width: 50%;
    display: flex;
    flex-direction: column;
    gap: 20px;
    border-style: solid;
    border-radius: 10px;
    padding: 10px;
}

.contact-info{
    padding: 10px 10px 10px 10px;
    align-items: center;
    border-style: solid;
    border-radius: 10px;
    justify-content: center;
}

.info a{
    color: black;
    transition: .5s;
}
.info a:hover{
    color: rgb(255, 166, 0);
}

input, textarea {
    padding: 16px 24px;
    border-radius: 4px;
    border: 1.4px solid black;
}   
section .contact h2{
    align-items: center;
}
textarea {
    min-height: 150px;
    resize: none;
}
.contact-button {
    display: flex;
    flex-direction: column;
    gap: 20px;
    align-items: start;
}
.contact-button button {
    padding: 12px 16px;
    border-radius: 4px;
    cursor: pointer;
    font-weight: 600;
    transition: filter 0.3s ease-in-out;
}
.contact-button button:hover {
    filter: invert(1);
}
.contact-info {
    padding: 20px 0;
    display: flex;
    flex-direction: column;
    gap: 32px;
}
.contact-info h2, p{
    font-weight: 800;
    text-align: center;
}
.container{
    display: flex;
    align-items: center;
}
.about-container{
    display: flex;
    gap: 50px;
    border: black inset;
    align-items: center;
    border-radius: 20px
    /* padding: 10rem; */
}
.About-me-text{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.box-header {
    display: flex;
}
.container-contact{
    gap: 20px;
    display: flex;
}
@media (max-width: 640px) {
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f4f4f4;
      display: flex;
      flex-direction: column;
    }
    .hero-section {
      display: flex;
      flex-direction: column;
      justify-content: center;
      /* padding-bottom: 40px;  */
    }
    .tabs {
      flex-direction: column;
      justify-content: center;
      align-items: center;
      position: static;
      transform: translate(0%);
      margin-top: 40px;
    }
    .images-section {
      width: 500px;
    }
    section .container{
        display: flex;
        flex-direction: column;
    }
    section .about-container{
        display: flex;
        flex-direction: column;
    }
    section .experiences {
        width: 10rem;
    }

    section .experiences-list img{
        width: 20rem;
    }
    section .project{
        display: flex;
        flex-direction: column;
    }
    section .project img{
        width: 100%;
    }
    section .project-details{
        display: flex;
        flex-direction: column;
    }
    section .project-details img{
        width: 100%;
    }
    .container-contact{
        display: flex;
        flex-direction: column;
    }
    .button-box{
        width: 100%;
        display: flex;
        flex-direction: column;
    }

  }